Think.WinStore/UserControls/PreferencesUserControl.xaml

<UserControl
    x:Class="Think.WinStore.UserControls.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Think.WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">
   
	    <UserControl.Resources>
	        
	    </UserControl.Resources>
	    
            <ScrollViewer Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top" Style="{StaticResource VerticalScrollViewerStyle}">
                <!-- Settings Panel Content -->
                <Grid >
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <ToggleSwitch x:Uid="PreferencesUpdateToggle" x:Name="UpdateToggle" Header="Receive Updates" Toggled="UpdateToggle_Toggled" />
                            <TextBlock x:Uid="PreferencesMessageUpdate" Text="Change when receive updates" FontSize="15" Margin="0,10,10,0"></TextBlock>
                            <ComboBox x:Name="changeUpdate" Margin="10,10,10,10" SelectionChanged="changeUpdate_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <Button x:Uid="PreferencesClearAll" x:Name="clearAllQuotes" Click="clearAllQuotes_Click"  BorderThickness="2" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Clear all quotes" />
                            <Button x:Uid="PreferencesClearRecents" x:Name="clearRecents" Click="clearRecents_Click"  BorderThickness="2" HorizontalAlignment="Center" Margin="0,10,0,0" Content="Clear Recents" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <TextBlock x:Uid="PreferencesMessageTheme" Text="Change the Theme for Application" FontSize="15" Margin="0,10,10,0"></TextBlock>
                            <ComboBox x:Name="changeTheme" Margin="10,10,10,10" SelectionChanged="changeTheme_SelectionChanged" />
                        </StackPanel>


                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <TextBlock x:Uid="PreferencesMessageLanguage" Text="Change the Language for incoming Quotes" FontSize="15" Margin="0,10,10,0"></TextBlock>
                            <ComboBox x:Name="changeLanguage" Margin="10,10,10,10" SelectionChanged="changeLanguage_SelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Margin="0,10,0,0">
                            <TextBlock x:Uid="PreferencesMessageColor" Text="Change the Color for incoming Quotes" FontSize="15" Margin="0,10,10,0"></TextBlock>
                            <ComboBox x:Name="changeColor" Margin="10,10,10,10" SelectionChanged="changeColor_SelectionChanged" />
                            <Button x:Uid="PreferencesApplyToAll" x:Name="applyToAll" Click="applyToAll_Click"  BorderThickness="2" HorizontalAlignment="Right" Margin="0,10,0,0" Content="Apply this Color to All Quotes now" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Margin="0,60,0,0">
                            <TextBlock Foreground="Red" x:Name="messageFeedback" Text=""  FontSize="15" Margin="0,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
	</UserControl>
