Think.WinStore/Custom/ThinkStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Think.WinStore.Common"
    xmlns:local="using:Think.WinStore">

    <!-- Non-brush values that vary across themes -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--muda cor do item selecionado-->
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="BlueViolet" />
    <x:String x:Key="DarkBackground">#FF0d1125</x:String>
    <x:String x:Key="LightBackground">#FFF0F8FF</x:String>

    <!-- TextBlock styles -->

    <Style x:Key="ThinkBasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <Style x:Key="ThinkBaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBasicTextStyle}">
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinkHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="40"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinkSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="30"/>
		
		<Setter Property="Foreground" Value="#00a79d"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinkTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ThinkSubtitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="ThinkItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="ThinkBodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiLight"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="LineHeight" Value="28"/>
    </Style>

    <Style x:Key="ThinkCaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="ThinkGroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="30"/>
		<Setter Property="Foreground" Value="#00a79d"/>

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThinkSpecialQuoteTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkBaselineTextStyle}">
        <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/SEGOESC.TTF#Segoe Script"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>

    <!-- Title area styles -->

    <Style x:Key="ThinkPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkHeaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
        <Setter Property="Foreground" Value="#00a79d"/>

    </Style>

    <Style x:Key="ThinkPageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkSubheaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="Foreground" Value="#00a79d"/>
    </Style>

    <Style x:Key="ThinkSnappedPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkPageSubheaderTextStyle}">
        <Setter Property="Margin" Value="0,0,18,40"/>
    </Style>

    <!-- Title area styles -->

    <Style x:Key="ThinkAppPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkHeaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="76"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
        <Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/GiroLight.otf#Giro"/>
        <Setter Property="Foreground" Value="#00a79d"/>

    </Style>

    <Style x:Key="ThinkAppPageSubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkSubheaderTextStyle}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="66"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="FontFamily" Value="Assets/GiroLight.otf#Giro"/>
        <Setter Property="Foreground" Value="#00a79d"/>
    </Style>

    <Style x:Key="ThinkAppSnappedPageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource ThinkAppPageSubheaderTextStyle}">
        <Setter Property="Margin" Value="0,0,18,40"/>
    </Style>

    <!--
    SettingsBackButtonStyle is used to style a Button for use in Setting Flyout.
    -->
    <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="26.66667"/>
        <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
        <Setter Property="AutomationProperties.Name" Value="Back"/>
        <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Width="30" Height="30">
                        <Grid Margin="-6,-6,0,0">
                            <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                            <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="{StaticResource BackButtonForegroundThemeBrush}"/>
                            <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
                        </Grid>

                        <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                        
                        <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        
                                        <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>

                                        <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>

                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>

                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="BigQuoteTemplate">
        <Grid Background="{Binding SColor}" Margin="0" Height="100" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Quote}" Grid.Row="0" TextWrapping="Wrap"
				Margin="10,10,15,15" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Style="{StaticResource ThinkItemTextStyle}"/>


            <StackPanel Grid.Row="1" >
                <TextBlock Text="{Binding Autor}" TextWrapping="NoWrap" Margin="0,0,15,15"
					TextTrimming="WordEllipsis" HorizontalAlignment="Right" Style="{StaticResource ThinkTitleTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="QuoteSnappedTemplate" >
        <Grid Margin="6" Background="{Binding SColor}" Height="140" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <TextBlock Text="{Binding Quote}" Style="{StaticResource ThinkItemTextStyle}" TextTrimming="WordEllipsis" Height="100"  TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Autor}" Style="{StaticResource ThinkTitleTextStyle}"  HorizontalAlignment="Right" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Height="40"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
